<!DOCTYPE html>
<html>
<meta charset="utf-8">

<style>
h1 {
    font-family: 'Raleway',sans-serif; 
    font-size: 62px; 
    font-weight: 800; 
    line-height: 72px; 
    text-align: center; 
    text-transform: uppercase;
    margin: 0;
    padding: 0; 
}
div{
    text-align: center;
    padding-top: 50px;
}
.button {
    background-color: lightgray;
    border: 1px gray;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;
    position: relative;
    left: -40%;
    visibility: hidden;
}
.button:hover {
    background-color: black;
    color:white;
}
.button2 {
    background-color: lightgray;
    border: 1px gray;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;
    position: relative;
    right: 8.5%;
    visibility: hidden;
}
.button2:hover {
    background-color: black;
    color:white;
}
</style>

<body>
<h1 align=center> Animated Transitions </h1>
<button id="bubButt" class="button">Bubble</button>
<button id="scaButt" class="button">Scatter</button>
<button id="barButt" class="button">Bar</button>
<button id="altBubButt" class="button2">Bubble</button>
<button id="altScaButt" class="button2">Scatter</button>
<button id="altBarButt" class="button2">Bar</button>
<div></div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var margin = {top:40, bottom:40, right:40, left:20},
    height = 600 - margin.top - margin.bottom,
    width = 1000 - margin.right - margin.left,
    duration,
    delay,
	  svg = d3.select("div")
            .append("svg")
            .attr("height", height + margin.top + margin.bottom)
            .attr("width", width + margin.right + margin.left),
    canvas = svg.append("g")
                .attr("id", "canvas")
    		        .attr("transform", "translate(" + margin.left + " " + margin.top + ")"),
    chartType = {
        bar: "1",
        Scatter: "2",
        Bubble: "3"
    },
    currentType = "0";

var delayMap = {
    barDelay: 0,
    delay: 0,
    axisDelay: 0,
    gridDelay: 0
}

var durationMap = {
    duration: 0,
    barDura: 0,
    scaDura: 0,
    labelDura: 0
}

var color = {
                 Apple: "#cb181d",
                 Pear: "#bebada",
                 Orange: "#ff6e00",
                 Cherry:"#67000d",
                 Blueberry:"#80b1d3",
                 Banana:"#bc9187",
                 Peach:"#fcbba1",
                 Lemon:"#fcfca1",
                 Watermelon:"#fb6a4a",
                 Lime:"#b3de69",
                 Mango:"#fdb462",
                 Grape:"#bc80bd",
                 Kiwi:"#8dd3c7",
                 Pineapple:"#ffdc26",
                 Date:"#b15928" 
};

d3.csv("https://lawdpls.github.io/03/fruit.csv", function(err, data) {
	if(err) {
		console.log(err);
	}
	data.forEach(function (d) {
        d.Count = Number(d.Count);
    });
	var fruits = [];
    for (i = 0; i<data.length;i++){
    	fruits[i] = data[i].Fruit;
    }

    xScale = d3.scaleBand()
             .domain(fruits)
             .range([0, width])
             .padding(0),
    max = d3.max(data, function(d) { return d.Count; }),
    yScale = d3.scaleLinear()
             .domain([0, max])
             .range([height, 0]),
    barWid = xScale.bandwidth();

    var norm = canvas.append("g")
          .attr("class","init");

    norm.append("rect")
          .attr("x",0)
          .attr("y",0)
          .attr("width",width/2)
          .attr("height",height)
          .attr("fill","gray")
          .on('mouseover', function (d) {
            d3.select(this).attr("fill", "#565656")
          })
          .on('mouseout', function (d) {
            d3.select(this).attr("fill", "gray");
          })
          .on("click", function(d) {
            canvas.selectAll(".init")
                  .transition()
                  .duration(500)
                  .style("opacity",0)
                  .remove()
            var timer = d3.timer(function(t){
              if (t>1000) {
                timer.stop();
                barChart(data);
                d3.selectAll(".button")
                  .transition()
                  .delay(2000)
                  .style("visibility","visible"); 
              }
            })
          });

    norm.append("text")
          .style("text-anchor", "middle")
          .attr("x",width/4)
          .attr("y",height/2)
          .style('opacity', 1)
          .style('font-size', '4em')
          .text("Normal Start")
          .style("fill", "white");

    var ste = canvas.append("g")
                    .attr("class","init");

    ste.append("rect")
          .attr("x",width/2)
          .attr("y",0)
          .attr("width",width/2)
          .attr("height",height)
          .attr("fill","lightgray")
          .on('mouseover', function (d) {
            d3.select(this).attr("fill", "#e0e0e0")
          })
          .on('mouseout', function (d) {
            d3.select(this).attr("fill", "lightgray");
          })
          .on("click", function(d) {
            canvas.selectAll(".init")
                  .transition()
                  .duration(500)
                  .style("opacity",0)
                  .remove()
            var timer = d3.timer(function(t){
              if (t>1000) {
                timer.stop();
                forceChart(data);
                d3.selectAll(".button2")
                  .transition()
                  .delay(500)
                  .style("visibility","visible");
              }
            })
          });

    ste.append("text")
          .style("text-anchor", "middle")
          .attr("x",width*3/4)
          .attr("y",height/2)
          .style('opacity', 1)
          .style('font-size', '4em')
          .text("Stellar")
          .style("fill", "black");

    // forceChart(data);

	  d3.select("#barButt")
      .on("click", function () {
            barChart(data);
        });
    d3.select("#bubButt")
        .on("click", function () {
            bubbleChart(data);
        });
    d3.select("#scaButt")
        .on("click", function () {
            scatterChart(data);
        });

    d3.select("#removeDummy")
        .on("click", function () {
            removeDummy();
        });

function removeDummy() {
    d3.selectAll(".button")
      .style("visibility","visible")
}

function computeDelay() {
    delayMap.delay = 1000;
    delayMap.axisDelay = 2000;
    delayMap.gridDelay = 2400;
    delayMap.textDelay = 2500;
    if(currentType === chartType.bar) {

    } else if (currentType === chartType.Scatter) {
            delayMap.barDelay = 1000;
    } else if (currentType === chartType.Bubble) {
            delayMap.axisDelay = 2400;
            delayMap.barDelay = 1000;
    } else { delayMap.barDelay = 0; }
}

function computeDuration() {
    durationMap.barDura = 2000;
    durationMap.duration = 1000;
    durationMap.labelDura = 2000;
    durationMap.scaDura = 2000;
    if(currentType === chartType.bar) {
            durationMap.scaDura = 1500;
    } else if (currentType === chartType.Scatter) {
            
    } else if (currentType === chartType.Bubble) {
            durationMap.scaDura = 2000;
    }
}

function transit() {
    canvas.select(".links")
          .transition()
          .duration(200)
          .style("opacity",0)
          .remove();
    if(currentType === chartType.bar) {
            canvas.select("#barX")
                .transition()
                .duration(durationMap.duration)
                .attr("transform", "translate(0 " + (height + 40) + ")")
                .remove();
            canvas.select("#barY")
                .transition()
                .duration(durationMap.duration)
                .attr("transform", "translate(-40 0)")
                .remove();
    } else if (currentType === chartType.Scatter) {
            canvas.selectAll(".grid")
                .transition()
                .duration(durationMap.duration*1.5)
                .attr("transform", "translate(1000 0)")
                .remove();
            canvas.selectAll(".scaLabel")
                  .transition()
                  .duration(durationMap.duration)
                  .attr("transform", "translate(1000 0)")
                  .remove()
            canvas.selectAll(".scaY")
                  .transition()
                  .duration(durationMap.duration)
                  .style("opacity", 0)
                  .remove()
    } else if (currentType === chartType.Bubble) {
            canvas.selectAll(".unit")
                  .select("text")
                  .transition()
                  .duration(durationMap.duration)
                  .style("opacity", 0)
                  .remove();
            canvas.selectAll(".unit")
                  .select("title")
                  .remove();
    }
}

function barChart (data) {
    if (currentType !== chartType.bar) {
    computeDuration();    
    transit();
    computeDelay();  

    xScale = d3.scaleBand()
        	   .domain(fruits)
        	   .range([0, width])
        	   .padding(0),
    max = d3.max(data, function(d) { return d.Count; }),
    yScale = d3.scaleLinear()
        	   .domain([0, max])
        	   .range([height, 0]),
    xAxis = canvas.append("g")
        		  .attr("id", "barX")
        		  .attr("transform", "translate(0 " + (height + 40) + ")")
        		  .call(d3.axisBottom(xScale)),
    yAxis = canvas.append("g")
        		  .attr("id", "barY")
        		  .attr("transform", "translate(-30 0)")
        		  .call(d3.axisLeft(yScale)),
    barWid = xScale.bandwidth();

    xAxis.transition()
         .delay(delayMap.axisDelay)
         .duration(durationMap.duration)
         .attr("transform", "translate(0 " + height + ")");

    yAxis.transition()
         .delay(delayMap.axisDelay)
         .duration(durationMap.duration)
         .attr("transform", "translate(0 0)");

    canvas.selectAll(".unit")
          .data(data)
          .enter()
          .append("g")
          .attr("class", "unit")
          .append("rect")
          .attr("x", function(d) { return xScale(d.Fruit); })
          .attr("y", height)
          .attr("width", barWid)
          .attr("height", 0)
          .style("fill", function(d) { return color[d.Fruit]; });

    var bar = canvas.selectAll(".unit")
        			      .select("rect")
          		      .transition()
        			      .delay(delayMap.barDelay)
					          .duration(durationMap.barDura)
                    .attr("rx", 0)
                    .attr("x", function(d) { return xScale(d.Fruit); })
                    .attr("y", function(d) { return yScale(d.Count); })
                    .attr("width", barWid)
                    .attr("height", function(d) { return height - yScale(d.Count); });
    }
    currentType = chartType.bar;
}

function scatterChart (data) {
    if(currentType !== chartType.Scatter){
    computeDuration();
    transit();
    computeDelay();
    canvas.selectAll(".unit").select("rect")
        .data(data)
        .transition()
        .delay(delayMap.delay)
        .duration(durationMap.scaDura)
        .attr("x", function(d) { return xScale(d.Fruit)+27.5; })
        .attr("y", function(d) { return yScale(d.Count)-5; })
        .attr("height", 10)
        .attr("width", 10)
        .attr("rx", 5);
    
    canvas.selectAll(".grid")
          .data(d3.range(25))
          .enter()
          .append("g")
          .attr("class", "grid")
          .append("line")
          .attr("x1", 0)
          .attr("y1", function(d){ return yScale(d); })
          .attr("x2", 0)
          .attr("y2", function(d){ return yScale(d); })
          .attr("stroke", "gray")
          .style("stroke-dasharray", ("4,4"))
          .attr("stroke-width", 0.8)
          .transition()
          .delay(delayMap.gridDelay)
          .duration(durationMap.duration)
          .attr("x2", width);

    canvas.selectAll(".scaLabel")
          .data(data)
          .enter()
          .append("g")
          .attr("class", "scaLabel")
          .append("text")
          .style("fill", "black")
          .style("opacity", 0)
          .attr("x", -100)
          .attr("y", function(d) { return yScale(d.Count)-10; })
          .text(function(d) { return d.Fruit; })
          .transition()
          .delay(delayMap.gridDelay)
          .duration(durationMap.labelDura)
          .style("opacity", 0.8)
          .attr("x", function(d) { return xScale(d.Fruit)+10; })

    canvas.selectAll(".scaY")
          .data(d3.range(max+1))
          .enter()
          .append("g")
          .attr("class", "scaY")
          .append("text")
          .style("fill", "gray")
          .style("opacity", 0)
          .attr("x", function(d){
            return d%2 === 1? -10: width;
          })
          .attr("y", function(d) { return yScale(d); })
          .text(function(d){ return d; })
          .transition()
          .delay(delayMap.delay)
          .duration(durationMap.labelDura)
          .style("opacity", 1)
    }
    currentType = chartType.Scatter;
}

function bubbleChart (data) {
    if(currentType !== chartType.Bubble) {
    computeDuration();
    transit();
    computeDelay();
    var bubble = d3.pack()
                   .size([width, height])
                   .padding(2);
    var node = d3.hierarchy({children: data})
                 .sum(function(d) { return d.Count; });
    bubble(node);
    function colorMap (d) {
        return d.data ? d.data.Fruit : d.Fruit;
    }
    var unit = svg.selectAll(".unit")
                    .data(node.descendants(), colorMap);
    
    unit.select("rect")
        .transition()
        .delay(delayMap.delay)
        .duration(durationMap.barDura)    
        .attr("rx", function(d) { return d.r; })
        .attr("x", function(d) { return d.x - d.r; })
        .attr("y", function(d) { return d.y - d.r; })
        .attr("width", function(d) { return d.r*2; })
        .attr("height", function(d) { return d.r*2; });

    unit.append("text")
        .attr("x", function(d) { return d.x; })
        .attr("y", function(d) { return (d.y+5); })
        .style("fill", "black")
        .style("font-size", "0.9em")
        .style("text-anchor", "middle")
        .style("opacity", 0)
        .text(function(d) { return d.data.Fruit; })
        .transition()
        .delay(delayMap.textDelay)
        .duration(durationMap.labelDura)
        .style("opacity", 1);

    unit.append("title")
        .transition()
        .delay(delayMap.textDelay)
        .text(function(d) { return d.data.Count; })
    }
    currentType = chartType.Bubble;
}

function forceChart (data) {
            var nodes = [];
            for (var i = 0; i < data.length; i++) {
                nodes.push ( {
                    Fruit: data[i].Fruit,
                    Count: data[i].Count,
                    r: "2"
                })
            }
            var links = d3.range(0, data.length).map(function () {
                return {source: ~~d3.randomUniform(data.length)(), target: ~~d3.randomUniform(data.length)()}
            });
        // Add links and nodes
            var simulation = d3.forceSimulation()
                    .force("link", d3.forceLink().id(function (d) {
                        return d.index
                    }))
                    .force("collide", d3.forceCollide(function (d) {
                        return d.r + 8
                    }).iterations(16))
                    .force("charge", d3.forceManyBody())
                    .force("center", d3.forceCenter(width / 2, height / 2))
                    .force("y", d3.forceY(0))
                    .force("x", d3.forceX(0));
            var link = canvas.append("g")
                    .attr("class", "links")
                    .selectAll("line")
                    .data(links)
                    .enter()
                    .append("line")
                    .attr("stroke", "lightgray");
            var node = canvas.selectAll(".unit")
                    .data(nodes)
                    .enter()
                    .append("g")
                    .attr("class", "unit")
                    .append("rect")
                    .attr("x", 0)
                    .attr("y", 0)
                    .attr("width",40)
                    .attr("height",40)
                    .attr("rx", 20)
                    .style("fill", function(d) { return color[d.Fruit]; })
                    .call(d3.drag()
                            .on("start", dragstarted)
                            .on("drag", dragged)
                            .on("end", dragended));
            var ticked = function () {
                link.attr("x1", function (d) { return d.source.x; })
                        .attr("y1", function (d) { return d.source.y; })
                        .attr("x2", function (d) { return d.target.x; })
                        .attr("y2", function (d) { return d.target.y; });
                node.attr("x", function (d) { return d.x-20; })
                    .attr("y", function (d) { return d.y-20; })
            };
            simulation.nodes(nodes)
                    .on("tick", ticked)
                    .force("link")
                    .links(links);

    d3.select("#altBarButt")
      .on("click", function () {
        if (currentType === "0"){
        d3.timer(function(t){
          if (t>2000){
          simulation.stop();
          barChart(data);
        }
        })
      }
      });
    d3.select("#altScaButt")
      .on("click", function () {
        if (currentType === "0"){
        d3.timer(function(t){
          if (t>2000){
          simulation.stop();
          scatterChart(data);
        }
        })
      }
      });
    d3.select("#altBubButt")
      .on("click", function () {
        if (currentType === "0"){
        d3.timer(function(t){
          if (t>2000){
          simulation.stop();
          bubbleChart(data);
        }
        })
      }
      });
            function dragstarted(d) {
              if(currentType === "0"){
                if (!d3.event.active) simulation.alphaTarget(0.3).restart();
                d.fx = d.x;
                d.fy = d.y;
              }
            }
            function dragged(d) {
              if(currentType === "0"){
                d.fx = d3.event.x;
                d.fy = d3.event.y;
              }
            }
            function dragended(d) {
              if(currentType === "0"){
                if (!d3.event.active) simulation.alphaTarget(0);
                d.fx = null;
                d.fy = null;
              }
            }
}

});
</script>
</body>
</html>